USER_WORKER_ENDPOINT=https://manage-user-dev.rentalafrique.workers.dev
ASSET_WORKER_ENDPOINT=https://manage-asset-dev.rentalafrique.workers.dev
CONTRACT_INVOICE_WORKER_ENDPOINT=https://manage-contract-invoice-dev.rentalafrique.workers.dev
SEARCH_WORKER_ENDPOINT=https://main-search-dev.rentalafrique.workers.dev
REQUEST_DETAIL_WORKER_ENDPOINT=https://manage-request-dev.rentalafrique.workers.dev
VERIFY_SEARCH_WORKER_ENDPOINT=https://manage-administration-dev.rentalafrique.workers.dev


AUTH_SECRET="l5bD6euFl99wx2pKI3qOB0yDsHc7ydw1UsNs3Y1ol5I="
CLOUDFLARE_BUCKET_DOMAIN="https://f982f3ce028eb9f0d744b4b01e2e3292.r2.cloudflarestorage.com/rentaldev"
CLOUDFLARE_ACCOUNT_ID="f982f3ce028eb9f0d744b4b01e2e3292"
R2_TOKEN_VALUE="b85Fh7k0LAPHMf3x_I302KFqNOTP1rDiwguiJY-m"
R2_ACCESS_KEY_ID="0ec89c86eece2c76acb379fd046344c3"
R2_SECRET_ACCESS_KEY="24667a119626a05ebc3d864434a65984a2eb38fb94df6fc97f6d1a5b32735ec7"
S3_JURIDICTION_SPECIFIC_S3="https://f982f3ce028eb9f0d744b4b01e2e3292.r2.cloudflarestorage.com"



ASSET_BUCKET_NAME="rentaldev"
ASSET_FILE_NAME_SRC="Assets"
PROFILE_FILE_NAME_SRC="Documents/ProfileVerification"



FIREBASE_API_KEY="AIzaSyAeKhLhZfcVQ9d9SxYXomW8d1IF5swvlZI"
FIREBASE_APP_ID="1:781245469543:web:d5804ac26a8a291c3ed5c2"
FIREBASE_AUTH_DOMAIN="rental-app-1.firebaseapp.com"
FIREBASE_PROJECT_ID="rental-app-1"
FIREBASE_STORAGE_BUCKET="rental-app-1.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="781245469543"